#В этом файле определяются характеристики объектов.
# Здесь содержится вся информация о созданных объектах
# Если строковое представление объекта не вмещается в одну строку, то в конце ставится \
# Если необходим многострочный текст, нужно использовать \n\ в конце строки
#JSON хоть и человекочитаемый формат, но всё-таки предполагается, что он будет
# генерироваться компьютером и обрабатываться им же, поэтому им не удобно пользоваться
#Важно заметить, что если путь какого-либо файла начинается с /, начало берется из корневой папки
#Если необходимо вставить формулу, используйте `
#Если необходимо вставить изображение, используйте $

#Перечисление фабрик
#Принадлежность модели к фабрике определяет приставка ДО ПЕРВОЙ ЗАГЛАВНОЙ БУКВЫ!
#Приставки должны быть уникальными и указывающими на конкретную фабрику
#Параметры фабрики задаются в конструкторе ModuleFactory
#Описание модулей и моделей можно писать и в html-стиле
#
#k - kinematics,
#d - dynamics,
#op- optics
modules = [kKinematicsModuleFactory, dDynamicsModuleFactory, opOpticsModuleFactory]
#Перечисление моделей
models = [kCannonballModel,\
  kBilliardballModel,\
  dWeightWithSpringModel,\
  opRefractionThroughLensModel\
  ]

modules.kKinematicsModuleFactory = {\
  moduleName: Кинематика\n\
  moduleDescription: <p>Данный модуль используется для демонстрации общих законов \
        кинематики. Простыми словами, кинематика - это наука, которая изучает движение \
        тел в пространстве и времени. Она позволяет описать движение объекта с помощью таких \
        параметров, как скорость, ускорение и траектория движения. Кинематика позволяет рассчитать \
        перемещение и скорость объекта в различные моменты времени, но не объясняет, почему объект движется.</p>\
  }
modules.dDynamicsModuleFactory = {\
  moduleName: Динамика\n\
  moduleDescription: Динамика - это раздел физики, который изучает движение тел и причины, обуславливающие \
        это движение. Динамика описывает, как сила воздействует на тело и как это воздействие может привести \
        к изменению движения тела. Она позволяет рассчитать силу, необходимую для изменения движения тела, а также \
        понять, как изменения в движении тела могут влиять на силы, действующие на него. Изучение динамики имеет \
        большое значение для понимания механики и физики в целом, а также для решения различных научных и \
        технических задач.\n\
  }
modules.opOpticsModuleFactory = {\
  moduleName: Оптика\n\
  moduleDescription: В оптике изучаются свойства света и его взаимодействие с материей, а также явления, связанные \
        с распространением света. Оптика позволяет объяснить, как свет распространяется, отражается и преломляется \
        при прохождении через различные среды. Эта наука также изучает явления, связанные с формированием изображений, \
        например, в линзах и зеркалах. Оптика имеет множество практических применений, включая создание оптических \
        приборов, таких как микроскопы, телескопы и камеры, а также использование оптических технологий в области \
        медицины, электроники, науки о материалах и других областях.\n\
  }

models.kCannonballModel = {\
  modelName: Пушечное ядро \n\
  modelDescription: <p> Эта модель является удобным инструментом для анализа параболического \
        движения снаряда. С его помощью можно найти время, дистанцию полёта снаряда, \
        максимальную высоту.</p> \
        <p> Допустим, нам известна \
        начальная скорость снаряда `V`, угол наклона ствола `α` и изначальная величина `h`. Тогда можно найти \
        следующие величины</p>\
        <ol>\
            <li>\
                <p>Компоненты скорости <br>\
                Скорость снаряда состоит из горизонтальной и вертикальной составляющих.<br>\
                `V<sub>x</sub> = V * cos α`<br>\
                `V<sub>y</sub> = V * sin α`<br>\
                $src/main/resources/root/img/cannon/v-vx-vy.png$ <br></p>\
            </li>\
            <li>\
                <p>Уравнения движения <br>\
                <i>Дистанция</i> <br>\
                Пройденное расстояние по горизонтали можно выразить как \
                    `x = V<sub>x</sub>t`, где `t` - это время <br>\
                Вертикальное расстояние от земли описывается формулой \
                `y = h + V<sub>y</sub>t - gt<sup>2</sup>/2`, где `g = 9.8` <br>\
                <i>Скорость</i> <br>\
                Горизонтальная скорость равняется `V<sub>x</sub>` <br>\
                Вертикальная скорость описывается как `V<sub>y</sub> - gt` <br>\
                <i>Ускорение</i> <br>\
                Горизонтальное ускорение всегда равно 0. <br>\
                Вертикальное ускорение равняется `-g` из-за действующей гравитации <br>\
                </p>\
            </li>\
            <li>\
                <p>Время полета <br>\
                Полет заканчивается, когда снаряд падает на землю.  Можно сказать, это происходит, \
                когда вертикальное расстояние от земли равно 0. В случае, когда начальная высота \
                равна 0, формулу можно записать так: `V<sub>y</sub>t - gt<sup>2</sup>/2 = 0`. <br>\
                Тогда из этого уравнения находим, что время полета равно <br>\
                `t = 2V<sub>y</sub> / g = (2V*sin α) / g` <br>\
                Однако, если мы бросаем предмет с некоторой высоты, то формула не так красиво \
                сокращается, как раньше, и мы получаем квадратное уравнение \
                `h + V<sub>y</sub>t - gt<sup>2</sup>/2 = 0` <br>\
                 Из уравнения выводится следующее: <br>\
                 `t = (V<sub>y</sub> + sqrt(V<sub>y</sub><sup>2</sup> + 2gh)) / g`\
                </p>\
            </li>\
            <li>\
                <p>Дальность полета снаряда <br>\
                Дальность полета снаряда - это горизонтальное расстояние, пройденное за время полета. \
                Формула имеет вид `R = V<sub>x</sub>t`. Формула времени берется из пред. пункта. <br>\
                </p>\
            </li>\
            <li>\
                <p>Максимальная высота <br>\
                Когда снаряд достигает максимальной высоты, он перестает двигаться вверх и начинает падать. \
                Это означает, что его вертикальная составляющая скорости меняется с положительной на \
                отрицательную, другими словами, она равна 0 на короткий момент времени `t(V<sub>y</sub> = 0)`. <br>\
                Если `V<sub>y</sub> - gt(V<sub>y</sub> = 0) = 0`, можно переделать уравнение так: \
                `t(V<sub>y</sub> = 0) = V<sub>y</sub>/g`. <br>\
                Теперь мы просто находим вертикальное расстояние от земли в это время. <br>\
                `h<sub>max</sub> = V<sub>y</sub>t(V<sub>x</sub>=0) - gt<sup>2</sup>(V<sub>y</sub>=0)/2 = ` <br>\
                `= V<sub>y</sub><sup>2</sup>/(2g)` <br>\
                К счастью, в случае запуска снаряда с некоторой начальной высоты `h` нам нужно просто добавить это \
                значение в итоговую формулу: <br>\
                 `h<sub>max</sub> = h + V<sub>y</sub><sup>2</sup>/(2g)`\
                </p>\
            </li>\
        </ol>\
        <hr> Для использования данного модуля следует изменить угол ствола для прорисовки траектории и запустить \
            демонстрацию модели, дважды нажав на ствол либо нажав на кнопку "Начать выполнение" в панели инструментов. \
            <br> Вся необходимая информация для анализа находится в панели настроек модели.\
  \n\
  modelFilePath: cannonballModel.fxml \n\
  iconPath: /root/img/cannon/projectile.png\n\
  isGridNeeded: true\n\
  }
models.kBilliardballModel = {\
  modelName: Бильярдные шары\n\
  modelDescription: Показывает всякие штуки с шарами\n\
  modelFilePath: billiardballModel.fxml\n\
  isGridNeeded: true\n\
  }
models.dWeightWithSpringModel = {\
  modelName: Груз с пружиной\n\
  modelDescription: Натяжение пружины\n\
  modelFilePath: weightWithSpringModel.fxml\n\
  isGridNeeded: true\n\
  }
models.opRefractionThroughLensModel = {\
  modelName: Преломление через линзу\n\
  modelDescription: Преломление через линзу\n\
  modelFilePath: refractionThroughLensModel.fxml\n\
  isGridNeeded: true\n\
  }

programDescription = Приложение необходимо для исследования физических закономерностей \
    тех или иных процессов в интерактивной форме. Оно знакомит с законами окружающего мира, \
    обучает разделам физики из школьной программы, а также позволяет искать логические паттерны. \
    В конечном счете, приложение должно привить ученику любопытство и интерес к науке. \
  <p>@sedub01, 2023</p>
