<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.MainController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="header" alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons/icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <MenuBar fx:id="menuBar" prefHeight="26.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="Вид">
                           <items>
                              <MenuItem fx:id="gridMenuItem" disable="true" mnemonicParsing="false" text="Включить сетку" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Справка">
                           <items>
                              <MenuItem fx:id="curModelInfoMenuItem" disable="true" mnemonicParsing="false" text="О текущей модели" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="programInfoMenuItem" mnemonicParsing="false" text="О программе" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label alignment="CENTER" opacity="0.6" prefHeight="25.0" text="PhysicalModelsEditor" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="collapseButton" focusTraversable="false" maxHeight="25.0" maxWidth="45.0" minHeight="25.0" minWidth="45.0" mnemonicParsing="false">

                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@img/icons/collapse-arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="expandButton" focusTraversable="false" maxHeight="25.0" maxWidth="45.0" minHeight="25.0" minWidth="45.0" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@img/icons/expand.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="closeButton" focusTraversable="false" maxHeight="25.0" maxWidth="45.0" minHeight="25.0" minWidth="45.0" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@img/icons/close-window.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ToolBar fx:id="toolBar" prefHeight="40.0">
               <items>
                  <Button fx:id="gridButton" disable="true" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons/gridIcon.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="Включить/выключить сетку" />
                     </tooltip>
                  </Button>
                  <Button fx:id="executeButton" disable="true" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons/execute.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="Начать выполнение" />
                     </tooltip>
                  </Button>
                  <ComboBox fx:id="moduleTitlesComboBox" focusTraversable="false" prefHeight="40.0" prefWidth="170.0" promptText="&lt;Не выбрано&gt;">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </ComboBox>
                  <HBox fx:id="hPane" alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="infoButton" disable="true" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false">
                           <padding>
                              <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
                           </padding>
                           <tooltip>
                              <Tooltip text="Информация о модели" />
                           </tooltip>
                           <graphic>
                              <ImageView fx:id="info" disable="true" fitHeight="40.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons/infoIcon.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </items>
               <padding>
                  <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
               </padding>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox fx:id="statusBarBox" prefHeight="18.0" prefWidth="200.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="statusBar" alignment="BOTTOM_LEFT" prefHeight="18.0" prefWidth="292.0" />
         </children>
      </HBox>
   </bottom>
   <center>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="modelsTabPane" prefHeight="200.0" prefWidth="200.0" style="-fx-border-radius: 30;" tabClosingPolicy="UNAVAILABLE" />
            <Pane fx:id="markingGrid" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" />
            <ScrollPane fx:id="settingsToolBar" maxHeight="250.0" maxWidth="300.0" opacity="0.9" translateX="300.0" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin>
                  <Insets bottom="30.0" />
               </StackPane.margin>
            </ScrollPane>
            <Label fx:id="moduleLabel" text="Выберите модуль из списка модулей">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="settingsToolButton" alignment="CENTER" focusTraversable="false" maxHeight="250.0" maxWidth="25.0" mnemonicParsing="false" style="-fx-background-radius: 30px 10px 10px 30px;" visible="false" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin>
                  <Insets bottom="30.0" />
               </StackPane.margin>
               <graphic>
                  <ImageView fx:id="arrowImage" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons/settingsArrow.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Button>
         </children>
      </StackPane>
   </center>
</BorderPane>
