#В этом файле определяются характеристики объектов
# Здесь содержится вся информация о созданных объектах
# Если строковое представление объекта не вмещается в одну строку, то
# в конце ставится \
# Если необходим многострочный текст, нужно использовать \n\ в конце строки
#JSON хоть и человекочитаемый формат, но всё-таки предполагается, что он будет
# генерироваться компьютером и обрабатываться им же, поэтому им не удобно пользоваться
#Важно заметить, что если путь какого-либо файла начинается с /, начало берется из корневой папки

#Перечисление фабрик
#Принадлежность модели к фабрике определяет приставка ДО ПЕРВОЙ ЗАГЛАВНОЙ БУКВЫ!
#Приставки должны быть уникальными и указывающими на конкретную фабрику
#Параметры фабрики задаются в конструкторе ModuleFactory
#Описание модулей и моделей можно писать и в html-стиле
#
#g - gravity,
#m - momentum
modules = [gGravityModuleFactory, mMomentumModuleFactory]
#Перечисление моделей
models = [gCannonballModel,\
  gSpaceManModel,\
  mBilliardballModel\
  ]

modules.gGravityModuleFactory = {\
  moduleName: Гравитация\n\
  moduleDescription: <p>Данный модуль используется для демонстрации общих законов \
        гравитации. Простыми словами, гравитация - это притяжение \
        между двумя любыми объектами.  Гравитацию можно определить, \
        зная массу тел и расстояние от одного до другого. Чем сильнее \
        гравитационное поле, тем больше будет вес тела и выше его ускорение</p>\
  }
modules.mMomentumModuleFactory = {\
  moduleName: Инерция\n\
  moduleDescription: Показывает, на что способна инерция!\n\
  }

models.gCannonballModel = {\
  modelName: Пушечное ядро \n\
  modelDescription: <font color = "red">Показывает гравитацию пушечного ядра</font> \n\
  modelFilePath: cannonballModel.fxml \n\
  iconPath: /root/img/cannon/projectile.png\n\
  }
models.gSpaceManModel = {\
  modelName: Гравитация на планетах\n\
  modelDescription: Показывает всё, на что способен космонавт!\n\
  }
models.mBilliardballModel = {\
  modelName: Бильярдный шар\n\
  modelDescription: Показывает всякие штуки с шарами\n\
  modelFilePath: billiardballModel.fxml\n\
  isGridNeeded: true\n\
  }

programDescription = Это супер программа. %s \
  <p>@sedub01, 2023</p>
